NODE_ENV=development
PORT=5001
MONGODB_URI=mongodb+srv://tejaniparth27:x8yoywkBivGtd5Y8@cluster0.rrru7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=zm2tdy5y
REFRESH_TOKEN_SECRET = zm2tdy5y
STRIPE_SECRET_KEY=sk_test_51QXR5kA2QTVBNTv3Dm4hyfchhSIPzVS4XKDoRtHoTfPy8YgHAYIUsVUDJPiLrxOJv1C0ingpDutTtQJiAswG9xh200weEg1Xgh